Option 0 - Global Parameters
Projection   : WGS84
Image        : colombia.mat
Boundary     : COL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : 
MaxDistance  : 50000
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : 
Spectral     : 
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1#ones(1,10)/10
Mscl Weight : 1 

Option 2 - Source Geometry #37 of 38 seismic source 
geometry 1 Col2019 
call IntraslabM75.txt
call VolumeSources.txt


area1 int_col0_40 intraslab normal strasser2010 0 1 20  rigid int_col0_40.mat
area1 int_col1_40 intraslab normal strasser2010 0 1 20  rigid int_col1_40.mat
area1 int_col2_40 intraslab normal strasser2010 0 1 20  rigid int_col2_40.mat
#area1 int_col_50  intraslab normal strasser2010 0 1 20 rigid int_col_50.mat

                                                                                                                                                                                                                                                                                                                                                       
Option 3 - GMPE Library
gmm  gmm_I2008      I2008 strike-slip                                               #Idriss 2008 - NGA            
gmm  gmm_CY2008     CY2008 unk strike-slip mainshock measured                       #Chiou Youngs 2008 - NGA      
gmm  gmm_BA2008     BA2008 strike-slip                                              #Boore Atkinson 2008 - NGA    
gmm  gmm_CB2008     CB2008 2 strike-slip average                                    #Campbell Bozorgnia 2008 - NGA
gmm  gmm_AS2008     AS2008 unk strike-slip mainshock measured                       #Abrahamson Silva 2008 - NGA  
gmm  gmm_I2014      I2014 strike-slip                                               #Idriss 2014 - NGAW2          
gmm  gmm_CY2014     CY2014   0.4 strike-slip measured global                        #CY 2014 - NGAW2              
gmm  gmm_CB2014     CB2014   0.67 strike-slip include global                        #CB 2014 - NGAW2              
gmm  gmm_BSSA2014   BSSA2014 2 strike-slip global                                   #BSSA 2014 - NGAW2            
gmm  gmm_ASK2014    ASK2014 unk strike-slip mainshock  measured global              #ASK 2014 - NGAW2             

Option 4 - GMPE GROUPS                                                                                                        
gmmgroup  I2008      1 
gmmgroup  CY2008     2 
gmmgroup  BA2008     3 
gmmgroup  CB2008     4 
gmmgroup  AS2008     5 
gmmgroup  I2014      6 
gmmgroup  CY2014     7 
gmmgroup  CB2014     8 
gmmgroup  BSSA2014   9 
gmmgroup  ASK2014    10  

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Col 
call IntraslabM75GR.txt
call VolumeSourcesGR.txt

# Interplaca
truncexp      int_col0_40      NM   2.6883   0.6356   6.0  8.7
truncexp      int_col1_40      NM   2.7859   0.7174   6.0  8.0
truncexp      int_col2_40      NM   2.9131   0.6894   6.0  7.8
#truncexp     int_col_50       NM   3.2318   0.6788   6.0  9.0

Option 6 - Pre defined sites               
rock_Tumaco              -78.61  1.64  0  VS30 760
#rock_Cali                -76.58  3.4   0  VS30 760
#rock_Monteria            -75.95  8.58  0  VS30 760
#rock_Armenia             -75.72  4.5   0  VS30 760
#rock_Medellin            -75.61  6.26  0  VS30 760
#rock_Sincelejo           -75.43  9.32  0  VS30 760
#rock_Barranquilla        -74.83  10.98 0  VS30 760
#rock_Bogota              -74.18  4.32  0  VS30 760
#rock_Santa_Marta         -73.89  11.12 0  VS30 760
#rock_Villavicencio       -73.49  4.09  0  VS30 760
#rock_Tunja               -73.38  5.52  0  VS30 760
#rock_Bucaramanga         -73.11  7.16  0  VS30 760
#rock_Riohacha            -72.96  11.24 0  VS30 760
#rock_Arauca              -70.51  6.8   0  VS30 760

#soil_Tumaco        -78.61  1.64  0  VS30 270
#soil_Cali          -76.58  3.4   0  VS30 270
#soil_Monteria      -75.95  8.58  0  VS30 270
#soil_Armenia       -75.72  4.5   0  VS30 270
#soil_Medellin      -75.61  6.26  0  VS30 270
#soil_Sincelejo     -75.43  9.32  0  VS30 270
#soil_Barranquilla  -74.83  10.98 0  VS30 270
#soil_Bogota        -74.18  4.32  0  VS30 270
#soil_Santa_Marta   -73.89  11.12 0  VS30 270
#soil_Villavicencio -73.49  4.09  0  VS30 270
#soil_Tunja         -73.38  5.52  0  VS30 270
#soil_Bucaramanga   -73.11  7.16  0  VS30 270
#soil_Riohacha      -72.96  11.24 0  VS30 270
#soil_Arauca        -70.51  6.8   0  VS30 270
