function[handles]=mat2psda(handles,varargin)
%#ok<*NODEF>

%% loads sys, opt, h, model
if nargin==3
    pathname=varargin{1};
    filename=varargin{2};
    [handles.sys,handles.opt,handles.h]=loadPSHA(fullfile(pathname,filename));
elseif nargin==4
    handles.sys    = varargin{1};
    handles.opt    = varargin{2};
    handles.h      = varargin{3};
    Nsites         = numel(handles.h.id);
    on             = ones(Nsites,1);
    if ~ismember(handles.h.param,'ky')
        handles.h.param=[handles.h.param,'ky'];
        handles.h.value=[handles.h.value,on*0.1];
    end
    
    if ~ismember(handles.h.param,'covky')
        handles.h.param=[handles.h.param,'covky'];
        handles.h.value=[handles.h.value,on*0];
    end
    
    if ~ismember(handles.h.param,'Ts')
        handles.h.param=[handles.h.param,'Ts'];
        handles.h.value=[handles.h.value,on*0.5];
    end
    
    if ~ismember(handles.h.param,'covTs')
        handles.h.param=[handles.h.param,'covTs'];
        handles.h.value=[handles.h.value,on*0];
    end
    
end

[~,kyptr]=intersect(handles.h.param,{'ky','covky'},'stable');
[~,Tsptr]=intersect(handles.h.param,{'Ts','covTs'},'stable');
handles.allky = handles.h.value(:,kyptr);
handles.allTs = handles.h.value(:,Tsptr);
[handles.sys,handles.opt] = update_msample(handles.sys,handles.opt);

%% updates weights
isREG = handles.sys.isREG;
handles.sys.branch         = handles.sys.branch(isREG,:);
handles.sys.branch(:,4)    = handles.sys.branch(:,4)/sum(handles.sys.branch(:,4));

%% loads default models
ME     = handles.ME;
func   = {ME.str};
ptrs   = handles.sys.ptrs(11:15,:);
ptrs   = ptrs-ptrs(1)+1;
[d_default,Sadef,Ddef,SMLIB_default,default_reg]=loadPSDADefaultParam(ME);
txtPSDA = handles.sys.txtPSDA;
% d values
if ~isnan(ptrs(1,1))
    str = txtPSDA(ptrs(1,1):ptrs(1,2),:);
    str = regexp(str,'\ : ','split');
    handles.paramPSDA.d         = eval(str{1}{2});
    handles.paramPSDA.realSa    = str2double(str{2}{2});
    handles.paramPSDA.realD     = str2double(str{3}{2});
    handles.paramPSDA.rng       = str{4}{2};
    handles.paramPSDA.optimize  = str{5}{2};
    handles.paramPSDA.kysamples = str2double(str{6}{2});
    handles.paramPSDA.Tssamples = str2double(str{7}{2});
else
    handles.paramPSDA.d         = d_default;
    handles.paramPSDA.realSa    = Sadef;
    handles.paramPSDA.realD     = Ddef;
    handles.paramPSDA.rng       = 'shuffle';
    handles.paramPSDA.optimize  = 'on';
    handles.paramPSDA.kysamples = 0;
    handles.paramPSDA.Tssamples = 0;
end

% displacement model library
if ~isnan(ptrs(2,1))
    str = txtPSDA(ptrs(2,1):ptrs(2,2),:);
    str = regexp(str,'\ ','split');
    
    Nmodels = length(str);
    SMLIB(1:Nmodels+1,1) = struct('id',[],'label',[],'isregular',[],'func',[],'str',[],'integrator',[],'primaryIM',[],'Safactor',[],'ref',[],'mechanism',[],'job',[],'mdl',[]);
    for i=1:Nmodels
        stri = str{i};
        [~,C]=intersect(func,stri{3});
        SMLIB(i).id         = stri{2};
        SMLIB(i).str        = ME(C).str;
        SMLIB(i).func       = ME(C).func;
        SMLIB(i).isregular  = ME(C).isregular;
        SMLIB(i).integrator = ME(C).integrator;
        SMLIB(i).primaryIM  = ME(C).primaryIM;
        SMLIB(i).Safactor   = ME(C).Safactor;
        SMLIB(i).param      = [];

        switch ME(C).str
            case 'MC2022MF'    , SMLIB(i).param=str2double(stri(4:end));
            case 'MC2022MS'    , SMLIB(i).param=str2double(stri(4:end));
            case 'RA2011'      , SMLIB(i).param=str2double(stri(4:end));
            case 'RS09V'       , SMLIB(i).param=str2double(stri(4:end));
            case 'BT2007_cdm'  , SMLIB(i).param=stri(4:end);
            case 'BT2007_cdmM' , SMLIB(i).param=stri(4:end);
            case 'BMT2017_cdmM', SMLIB(i).param=stri(4:end);
                
            case {'PLSR_F','PLSR_S'}
                fpath          = fileparts(which(ME(C).job));
                jb             = fullfile(fpath,ME(C).job);
                SMLIB(i).job   = ME(C).job;
                SMLIB(i).mdl   = py.joblib.load(jb);
            case 'MLtestmdl'
                fpath          = fileparts(which(ME(C).job));
                jb             = fullfile(fpath,ME(C).job);
                SMLIB(i).param = str2double(stri(4:end));
                SMLIB(i).job   = ME(C).job;
                SMLIB(i).mdl   = py.joblib.load(jb);
            case {'RidgeMF','RidgeMS'}
                fpath          = fileparts(which(ME(C).job));
                jb             = fullfile(fpath,ME(C).job);
                SMLIB(i).param = str2double(stri(4:end));
                SMLIB(i).job   = ME(C).job;
                SMLIB(i).mdl   = py.joblib.load(jb);
            case {'SVRMF','SVRMS'}
                fpath          = fileparts(which(ME(C).job{1}));
                jb1            = fullfile(fpath,ME(C).job{1});
                jb2            = fullfile(fpath,ME(C).job{2});
                jb3            = fullfile(fpath,ME(C).job{3});
                SMLIB(i).param = str2double(stri(4:end));
                SMLIB(i).job   = ME(C).job;
                SMLIB(i).mdl   = {py.joblib.load(jb1),py.joblib.load(jb2),py.joblib.load(jb3)};
            case {'RFMF','RFMS'}
                fpath          = fileparts(which(ME(C).job));
                jb             = fullfile(fpath,ME(C).job);
                SMLIB(i).param = str2double(stri(4:end));
                SMLIB(i).job   = ME(C).job;
                SMLIB(i).mdl   = py.joblib.load(jb);
            case {'GBDTMF','GBDTMS'}
                fpath          = fileparts(which(ME(C).job));
                jb             = fullfile(fpath,ME(C).job);
                SMLIB(i).param = str2double(stri(4:end));
                SMLIB(i).job   = ME(C).job;
                SMLIB(i).mdl   = py.xgboost.Booster();
                SMLIB(i).mdl.load_model(jb);
            case {'ANNMF','ANNMS'}
                
%                 if count(py.sys.path,'D:\SeismicHazardPlatform - BETA\SeismicHazardPlatform - BETA\platform_methods\slopemodels') == 0
%                     insert(py.sys.path,int32(0),'D:\SeismicHazardPlatform - BETA\SeismicHazardPlatform - BETA\platform_methods\slopemodels');
%                 end
                               
                
%                 fpath          = fileparts(which(ME(C).job{1}));
%                 jb1            = fullfile(fpath,ME(C).job{1});
%                 jb2            = fullfile(fpath,ME(C).job{2});                
%                 SMLIB(i).param = str2double(stri(4:end));
%                 SMLIB(i).job   = ME(C).job;
%                 
%                 transformer_ann = py.joblib.load(jb1);
%                 mdl = py.ann.ResNet(int64(5),int64(1));
%                 mdl.load_state_dict(py.torch.load(jb2,py.torch.device('cpu')));
%                 mdl.eval();
%                 
%                 SMLIB(i).mdl   = {transformer_ann,mdl};
                
                
%             case {'PCRMF','PCRMS'}
%                 fpath          = fileparts(which(ME(C).job{1}));
%                 jb1            = fullfile(fpath,ME(C).job{1});
%                 jb2            = fullfile(fpath,ME(C).job{2});
%                 jb3            = fullfile(fpath,ME(C).job{3});
%                 SMLIB(i).param = str2double(stri(4:end));
%                 SMLIB(i).job   = ME(C).job;
%                 SMLIB(i).mdl   = {py.joblib.load(jb1),py.joblib.load(jb2),py.joblib.load(jb3)};
%                 
%             case 'PLSR_cdmMF', SMLIB(i).param=stri(4:end);
%                 fpath          = fileparts(which(ME(C).job));
%                 jb             = fullfile(fpath,ME(C).job);
%                 SMLIB(i).job   = ME(C).job;
%                 SMLIB(i).mdl   = py.joblib.load(jb);
        end
    end
    SMLIB(end).id   = 'null';
    SMLIB(end).str  = 'null';
    SMLIB(end).func = @null;
    SMLIB(end).isregular  = true;
    handles.sys.SMLIB=SMLIB;
else
    handles.sys.SMLIB = SMLIB_default;
end

% Displacement Models for regular PSDA Analysis
if ~isnan(ptrs(3,1))
    T3 = txtPSDA(ptrs(3,1):ptrs(3,2),:);
    T3 = regexp(T3,'\ ','split');
    T3 = vertcat(T3{:});
    w   = str2double(T3(:,6));
    T3(:,6)=num2cell(w/sum(w));
    handles.T3=T3;
else
    handles.T3=default_reg;
end

%% Displacement Models for PCE PSDA Analysis
if ~isnan(ptrs(4,1))
    str = txtPSDA(ptrs(4,1):ptrs(4,2),:);
    str = regexp(str,'\ ','split');
    Nmodels  = size(str,1);
    DataCDM  = cell(Nmodels,5);
    for j=1:Nmodels
        DataCDM{j,1} = str{j}{1};
        DataCDM{j,2} = sprintf('%s,%s,%s',str{j}{3},str{j}{4},str{j}{5});
        DataCDM(j,3:6) = str{j}(6:9);
    end
    isCDMGMM = ~horzcat(SMLIB.isregular);
    handles.tableCDM.ColumnFormat{3}={SMLIB(isCDMGMM).id};
    handles.tableCDM.ColumnFormat{4}={SMLIB(isCDMGMM).id};
    handles.tableCDM.ColumnFormat{5}={SMLIB(isCDMGMM).id};
    handles.tableCDM.ColumnFormat{6}={SMLIB(isCDMGMM).id};
    handles.tableCDM.Data = DataCDM;
end

%% setup GUI for regular models
if any(isREG)
    handles.pop_site.String=handles.h.id;
    handles.pop_site.Enable='on';
    handles.pop_site.Value=1;
    
    % Table T1
    w1          = handles.sys.branch(:,4);
    id          = compose('Branch %i',isREG');
    handles.T1  = [id,num2cell(w1)];
    
    % Table T2
    kyval    = handles.allky(1,:);
    Tsval    = handles.allTs(1,:);
    handles.T2 = buildPSDA_T2(handles.paramPSDA,kyval,Tsval);
    [handles.tableREG.Data,handles.IJK]=main_psda(handles.T1,handles.T2,handles.T3);
    handles.EditLogicTree.Enable='on';
end

%% ACTIVATE / DEACTIVA REG AND CDM MODES
if ~isempty(handles.tableCDM.Data)
    handles.mode2.Value               = 1;
    handles.mode2.Enable              = 'on';
    handles.tableCDM.Enable           = 'on';
    handles.runCDM.Enable             = 'on';
    handles.CDM_DisplayOptions.Enable = 'on';
else
    handles.mode2.Value               = 0;
    handles.mode2.Enable              = 'off';
    handles.tableCDM.Enable           = 'off';
    handles.runCDM.Enable             = 'inactive';
    handles.CDM_DisplayOptions.Enable = 'inactive';
end

if ~isempty(isREG)
    handles.mode1.Value               = 1;
    handles.mode1.Enable              = 'on';
    handles.tableREG.Enable           = 'on';
    handles.runREG.Enable             = 'on';
    handles.treebutton.Enable         = 'on';
    handles.REG_DisplayOptions.Enable = 'on';
else
    handles.mode1.Value               = 0;
    handles.mode1.Enable              = 'off';
    handles.tableREG.Enable           = 'off';
    handles.runREG.Enable             = 'inactive';
    handles.treebutton.Enable         = 'inactive';
    handles.REG_DisplayOptions.Enable = 'inactive';
end

%% validation data
ind1 =ptrs(5,1);
ind2 =ptrs(5,2);
if ~isnan(ind1)
    line          = regexp(txtPSDA{ind1},'\ ','split');
    handles.sys.D = str2double(line(1,2:end));
    ND            = length(handles.sys.D);
    line          = txtPSDA(ind1+1:ind2,:);
    Nrows         = size(line,1);
    handles.sys.Dlabels     = cell(Nrows,1);
    handles.sys.lambdaDTest = zeros(Nrows,ND);
    
    for i=1:size(line,1)
        line_i = regexp(line{i},'\ ','split');
        lab_i  = strjoin(line_i(1:end-ND),' ');
        line_i = line_i(end-ND+1:end);
        handles.sys.Dlabel{i}=lab_i;
        handles.sys.lambdaDTest(i,:)=str2double(line_i);
    end
end

