Option 0 - Global Parameters
Projection   : WGS84
Image        : colombia.mat
Boundary     : COL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : 
MaxDistance  : 500
MagDiscrete  : gauss 8
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : 
Spectral     : 
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1#ones(1,10)/10
Mscl Weight : 1 

Option 2 - Source Geometry #37 of 38 seismic source 
geometry 1 Col2019 
call Intraslab_605_50.txt
call Intraslab_615_50.txt
call Intraslab_625_50.txt
call Intraslab_635_50.txt
call Intraslab_645_50.txt
call Intraslab_655_50.txt
call Intraslab_665_50.txt
call Intraslab_675_50.txt
call Intraslab_685_50.txt
call Intraslab_695_50.txt
call Intraslab_705_50.txt
call Intraslab_715_50.txt
call Intraslab_725_50.txt
call Intraslab_735_50.txt
call buc0_605.txt
call buc0_615.txt
call buc0_625.txt
call buc0_635.txt
call buc0_645.txt
call buc0_655.txt
call buc0_665.txt
call buc0_675.txt
call buc0_685.txt
call buc0_695.txt
call buc1_605.txt
call buc1_615.txt
call buc1_625.txt
call buc1_635.txt
call buc1_645.txt
call buc1_655.txt
call buc1_665.txt
call buc1_675.txt
call buc1_685.txt
call buc1_695.txt
call VolumeSources.txt
area1 int_col_50  interface normal strasser2010 0 1 20 rigid int_col_50.mat

                                                                                                                                                                                                                                                                                                                                                      
Option 3 - GMPE Library
gmm  gmm_I2008      I2008 strike-slip                                               #Idriss 2008 - NGA            
gmm  gmm_CY2008     CY2008 unk strike-slip mainshock measured                       #Chiou Youngs 2008 - NGA      
gmm  gmm_BA2008     BA2008 strike-slip                                              #Boore Atkinson 2008 - NGA    
gmm  gmm_CB2008     CB2008 2 strike-slip average                                    #Campbell Bozorgnia 2008 - NGA
gmm  gmm_AS2008     AS2008 unk strike-slip mainshock measured                       #Abrahamson Silva 2008 - NGA  
gmm  gmm_I2014      I2014 strike-slip                                               #Idriss 2014 - NGAW2          
gmm  gmm_CY2014     CY2014   0.4 strike-slip measured global                        #CY 2014 - NGAW2              
gmm  gmm_CB2014     CB2014   0.67 strike-slip include global                        #CB 2014 - NGAW2              
gmm  gmm_BSSA2014   BSSA2014 2 strike-slip global                                   #BSSA 2014 - NGAW2            
gmm  gmm_ASK2014    ASK2014 unk strike-slip mainshock  measured global              #ASK 2014 - NGAW2             

Option 4 - GMPE GROUPS                                                                                                        
gmmgroup  I2008      1 
gmmgroup  CY2008     2 
gmmgroup  BA2008     3 
gmmgroup  CB2008     4 
gmmgroup  AS2008     5 
gmmgroup  I2014      6 
gmmgroup  CY2014     7 
gmmgroup  CB2014     8 
gmmgroup  BSSA2014   9 
gmmgroup  ASK2014    10  

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Col 
call Intraslab_605_50_MR.txt
call Intraslab_615_50_MR.txt
call Intraslab_625_50_MR.txt
call Intraslab_635_50_MR.txt
call Intraslab_645_50_MR.txt
call Intraslab_655_50_MR.txt
call Intraslab_665_50_MR.txt
call Intraslab_675_50_MR.txt
call Intraslab_685_50_MR.txt
call Intraslab_695_50_MR.txt
call Intraslab_705_50_MR.txt
call Intraslab_715_50_MR.txt
call Intraslab_725_50_MR.txt
call Intraslab_735_50_MR.txt
call buc0_605_MR.txt
call buc0_615_MR.txt
call buc0_625_MR.txt
call buc0_635_MR.txt
call buc0_645_MR.txt
call buc0_655_MR.txt
call buc0_665_MR.txt
call buc0_675_MR.txt
call buc0_685_MR.txt
call buc0_695_MR.txt
call buc1_605_MR.txt
call buc1_615_MR.txt
call buc1_625_MR.txt
call buc1_635_MR.txt
call buc1_645_MR.txt
call buc1_655_MR.txt
call buc1_665_MR.txt
call buc1_675_MR.txt
call buc1_685_MR.txt
call buc1_695_MR.txt
call VolumeSourcesGR.txt
truncexp     int_col_50       NM   3.2318   0.6788   6.0  9.0


Option 6 - Pre defined sites               
rock_Tumaco              -78.61  1.64  0  VS30 760
#rock_Cali                -76.58  3.4   0  VS30 760
#rock_Monteria            -75.95  8.58  0  VS30 760
#rock_Armenia             -75.72  4.5   0  VS30 760
#rock_Medellin            -75.61  6.26  0  VS30 760
#rock_Sincelejo           -75.43  9.32  0  VS30 760
#rock_Barranquilla        -74.83  10.98 0  VS30 760
#rock_Bogota              -74.18  4.32  0  VS30 760
#rock_Santa_Marta         -73.89  11.12 0  VS30 760
#rock_Villavicencio       -73.49  4.09  0  VS30 760
#rock_Tunja               -73.38  5.52  0  VS30 760
#rock_Bucaramanga         -73.11  7.16  0  VS30 760
#rock_Riohacha            -72.96  11.24 0  VS30 760
#rock_Arauca              -70.51  6.8   0  VS30 760

#soil_Tumaco        -78.61  1.64  0  VS30 270
#soil_Cali          -76.58  3.4   0  VS30 270
#soil_Monteria      -75.95  8.58  0  VS30 270
#soil_Armenia       -75.72  4.5   0  VS30 270
#soil_Medellin      -75.61  6.26  0  VS30 270
#soil_Sincelejo     -75.43  9.32  0  VS30 270
#soil_Barranquilla  -74.83  10.98 0  VS30 270
#soil_Bogota        -74.18  4.32  0  VS30 270
#soil_Santa_Marta   -73.89  11.12 0  VS30 270
#soil_Villavicencio -73.49  4.09  0  VS30 270
#soil_Tunja         -73.38  5.52  0  VS30 270
#soil_Bucaramanga   -73.11  7.16  0  VS30 270
#soil_Riohacha      -72.96  11.24 0  VS30 270
#soil_Arauca        -70.51  6.8   0  VS30 270
