Option 0 - Global Parameters
Projection   : ECEF
Image        : 
Boundary     : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0.01
im           : logsp(0.001,0.5,20);
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : 
Spectral     : 
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
#area1  V1  interface normal null  0 1 100 | 10  0 0 leak   | 0 0 -200    10 0 -200    10 10 -200    0 10 -200
volume1  V1   interface normal null  0 1   | 100 0 100  5    | 0 0 -200    10 0 -200    10 10 -200    0 10 -200
#volume1  V1    interface normal null  0 1 | 10 0 10  5   | 0 0 -20     10 0 -20     10 10 -20     0 10 -20

Option 3 - GMPE Library
gmm Montalva MontalvaBastias2017 intraslab forearc

Option 4 - GMPE GROUPS
gmmgroup Sadigh1997 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
#delta  V1  NM 1 7
truncexp V1 NM 1 0.5 5 7

Option 6 - Pre defined sites (Optional)
site1 5 5 0 VS30 760 