Option 0 - Global Parameters
Projection   : WGS84
Image        : peru.mat
Boundary     : PER_adm1.shp 
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.01,1,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : truncate 3
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : 
Spectral     : 
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 0.2 0.2 0.3 0.3
Mscl Weight : 0.15 0.15 0.15 0.25 0.3

Option 2 - Source Geometry
geometry 1
area1   S1  interface normal strasser2010 0 1 60   rigid Peru_S1.mat
area1   S2  interface normal strasser2010 0 1 60   rigid Peru_S2.mat
area1   S3  interface normal strasser2010 0 1 60   rigid Peru_S3.mat
area1   S4  interface normal strasser2010 0 1 60   rigid Peru_S4.mat
area1   S5  interface normal strasser2010 0 1 60   rigid Peru_S5.mat
area1   S6  interface normal strasser2010 0 1 60   rigid Peru_S6.mat
area1   S7  intraslab normal null         0 2 60   rigid Peru_S7.mat
area1   S8  intraslab normal null         0 2 60   rigid Peru_S8.mat
area1   S9  intraslab normal null         0 2 60   rigid Peru_S9.mat
area1   S10 intraslab normal null         0 2 60   rigid Peru_S10.mat
area1   S11 intraslab normal null         0 2 60   rigid Peru_S11.mat
area1   S13 intraslab normal null         0 2 60   rigid Peru_S13.mat
area1   S14 intraslab normal null         0 2 60   rigid Peru_S14.mat
area1   S15 intraslab normal null         0 2 60   rigid Peru_S15.mat
area1   S16 intraslab normal null         0 2 60   rigid Peru_S16.mat
area1   S18 intraslab normal null         0 2 60   rigid Peru_S18.mat
area1   S19 intraslab normal null         0 2 60   rigid Peru_S19.mat
area1   S20 intraslab normal null         0 2 60   rigid Peru_S20.mat
area1   S21 intraslab normal null         0 2 60   rigid Peru_S21.mat
area1   S22 intraslab normal null         0 2 60   rigid Peru_S22.mat
area1   S23 intraslab normal null         0 2 60   rigid Peru_S23.mat
area1   CR1 crustal   normal null         0 3 30   leak  Peru_CR1.mat
area1   CR2 crustal   normal null         0 3 30   leak  Peru_CR2.mat
area1   CR3 crustal   normal null         0 3 30   leak  Peru_CR3.mat
area1   CR4 crustal   normal null         0 3 30   leak  Peru_CR4.mat
area1   CR5 crustal   normal null         0 3 30   leak  Peru_CR5.mat
area1   CR6 crustal   normal null         0 3 30   leak  Peru_CR6.mat
area1   CR7 crustal   normal null         0 3 30   leak  Peru_CR7.mat
area1   CR8 crustal   normal null         0 3 30   leak  Peru_CR8.mat
area1   CR9 crustal   normal null         0 3 30   leak  Peru_CR9.mat

Option 3 - GMPE Library
gmm  at1  BCHydro2012 interface forearc central 
gmm  at2  BCHydro2012 intraslab forearc central
gmm  at3  MontalvaBastias2017 interface forearc  
gmm  at4  MontalvaBastias2017 intraslab forearc  
gmm  at5  Kuehn2020 interface south_america_s 0 0 -999 -999 0
gmm  at6  Kuehn2020 intraslab south_america_s 0 0 -999 -999 0
gmm  at7  Parker2020 -999 interface south_america_s no  #south=Peru-Central Chile, page 126 
gmm  at8  Parker2020 -999 intraslab south_america_s no  #south=Peru-Central Chile
gmm  at9  Sadigh1997 reverse

Option 4 - GMPE GROUPS
gmmgroup A2016  1 2 9
gmmgroup M2017  3 4 9
gmmgroup K2020  4 5 9
gmmgroup P2020  6 7 9

Option 5 - MAGNITUDE SCALING RELATIONS

seismicity 1 GK
truncexp S1   NM  3.284   0.619   4   9  
truncexp S2   NM  15.069  0.692   4   9  
truncexp S3   NM  10.554  0.643   4   9  
truncexp S4   NM  7.019   0.644   4   9  
truncexp S5   NM  6.480   0.622   4   9  
truncexp S6   NM  7.102   0.630   4   9  
truncexp S7   NM  1.109   0.690   4   8  
truncexp S8   NM  5.084   0.623   4   8  
truncexp S9   NM  2.444   0.541   4   8  
truncexp S10  NM  4.426   0.804   4   8  
truncexp S11  NM  5.926   0.599   4   8  
truncexp S13  NM  4.591   0.774   4   8  
truncexp S14  NM  7.429   0.690   4   8  
truncexp S15  NM  3.510   0.524   4   8  
truncexp S16  NM  5.513   0.675   4   8  
truncexp S18  NM  7.644   0.593   4   8  
truncexp S19  NM  2.461   0.613   4   8  
truncexp S20  NM  6.125   0.573   4   8  
truncexp S21  NM  3.768   0.722   4   8  
truncexp S22  NM  16.229  0.538   4   8  
truncexp S23  NM  13.810  0.703   4   8  
truncexp CR1  NM  4.156   0.565   4   7.5
truncexp CR2  NM  2.655   0.591   4   7.5
truncexp CR3  NM  4.070   0.680   4   7.5
truncexp CR4  NM  3.419   0.709   4   7.5
truncexp CR5  NM  4.486   0.740   4   7.5
truncexp CR6  NM  3.480   0.718   4   7.5
truncexp CR7  NM  2.714   0.704   4   7.5
truncexp CR8  NM  2.007   0.553   4   7.5
truncexp CR9  NM  1.090   0.557   4   7.5

seismicity 2 GRU
truncexp S1   NM  2.434   0.577   4   9  
truncexp S2   NM  9.871   0.625   4   9  
truncexp S3   NM  6.834   0.570   4   9  
truncexp S4   NM  4.101   0.585   4   9  
truncexp S5   NM  4.165   0.568   4   9  
truncexp S6   NM  4.849   0.586   4   9  
truncexp S7   NM  0.810   0.634   4   8  
truncexp S8   NM  3.635   0.560   4   8  
truncexp S9   NM  1.564   0.474   4   8  
truncexp S10  NM  3.445   0.747   4   8  
truncexp S11  NM  4.106   0.536   4   8  
truncexp S13  NM  3.449   0.706   4   8  
truncexp S14  NM  4.879   0.587   4   8  
truncexp S15  NM  2.378   0.467   4   8  
truncexp S16  NM  3.813   0.595   4   8  
truncexp S18  NM  4.694   0.490   4   8  
truncexp S19  NM  1.564   0.517   4   8  
truncexp S20  NM  3.467   0.479   4   8  
truncexp S21  NM  2.423   0.615   4   8  
truncexp S22  NM  8.458   0.442   4   8  
truncexp S23  NM  8.983   0.629   4   8  
truncexp CR1  NM  3.039   0.521   4   7.5
truncexp CR2  NM  1.579   0.530   4   7.5
truncexp CR3  NM  2.770   0.590   4   7.5
truncexp CR4  NM  2.458   0.631   4   7.5
truncexp CR5  NM  2.862   0.625   4   7.5
truncexp CR6  NM  2.380   0.695   4   7.5
truncexp CR7  NM  1.916   0.633   4   7.5
truncexp CR8  NM  1.156   0.443   4   7.5
truncexp CR9  NM  0.698   0.489   4   7.5

seismicity 3 UHR
truncexp S1   NM  4.974   0.699   4   9  
truncexp S2   NM  23.854  0.802   4   9  
truncexp S3   NM  16.640  0.798   4   9  
truncexp S4   NM  11.617  0.790   4   9  
truncexp S5   NM  7.447   0.669   4   9  
truncexp S6   NM  9.145   0.693   4   9  
truncexp S7   NM  1.327   0.716   4   8  
truncexp S8   NM  7.267   0.729   4   8  
truncexp S9   NM  4.725   0.658   4   8  
truncexp S10  NM  5.825   0.927   4   8  
truncexp S11  NM  7.319   0.697   4   8  
truncexp S13  NM  5.854   0.889   4   8  
truncexp S14  NM  11.361  0.818   4   8  
truncexp S15  NM  6.784   0.646   4   8  
truncexp S16  NM  6.517   0.747   4   8  
truncexp S18  NM  11.524  0.744   4   8  
truncexp S19  NM  3.833   0.694   4   8  
truncexp S20  NM  11.735  0.724   4   8  
truncexp S21  NM  6.557   0.864   4   8  
truncexp S22  NM  37.287  0.722   4   8  
truncexp S23  NM  28.747  0.884   4   8  
truncexp CR1  NM  5.934   0.646   4   7.5
truncexp CR2  NM  5.465   0.701   4   7.5
truncexp CR3  NM  6.429   0.828   4   7.5
truncexp CR4  NM  5.589   0.852   4   7.5
truncexp CR5  NM  7.912   0.939   4   7.5
truncexp CR6  NM  5.585   0.910   4   7.5
truncexp CR7  NM  3.938   0.890   4   7.5
truncexp CR8  NM  3.274   0.749   4   7.5
truncexp CR9  NM  1.457   0.657   4   7.5

seismicity 4 REAS
truncexp S1   NM  8.836   0.715   4   9  
truncexp S2   NM  33.665  0.842   4   9  
truncexp S3   NM  30.657  0.865   4   9  
truncexp S4   NM  28.160  0.896   4   9  
truncexp S5   NM  18.582  0.767   4   9  
truncexp S6   NM  19.376  0.772   4   9  
truncexp S7   NM  2.188   0.834   4   8  
truncexp S8   NM  10.061  0.712   4   8  
truncexp S9   NM  8.426   0.736   4   8  
truncexp S10  NM  7.541   0.858   4   8  
truncexp S11  NM  10.281  0.734   4   8  
truncexp S13  NM  7.388   0.920   4   8  
truncexp S14  NM  16.113  0.824   4   8  
truncexp S15  NM  11.388  0.745   4   8  
truncexp S16  NM  10.223  0.824   4   8  
truncexp S18  NM  21.756  0.805   4   8  
truncexp S19  NM  5.792   0.781   4   8  
truncexp S20  NM  21.232  0.809   4   8  
truncexp S21  NM  9.062   0.900   4   8  
truncexp S22  NM  91.873  0.888   4   8  
truncexp S23  NM  49.790  0.968   4   8  
truncexp CR1  NM  13.278  0.720   4   7.5
truncexp CR2  NM  8.767   0.727   4   7.5
truncexp CR3  NM  11.444  0.785   4   7.5
truncexp CR4  NM  8.207   0.931   4   7.5
truncexp CR5  NM  11.900  0.944   4   7.5
truncexp CR6  NM  9.719   0.945   4   7.5
truncexp CR7  NM  9.271   0.869   4   7.5
truncexp CR8  NM  9.521   0.854   4   7.5
truncexp CR9  NM  3.536   0.771   4   7.5

seismicity 5 ZBZ
truncexp S1   NM  7.737   0.670   4   9  
truncexp S2   NM  25.677  0.809   4   9  
truncexp S3   NM  24.647  0.820   4   9  
truncexp S4   NM  23.218  0.798   4   9  
truncexp S5   NM  18.339  0.749   4   9  
truncexp S6   NM  21.485  0.747   4   9  
truncexp S7   NM  1.713   0.820   4   8  
truncexp S8   NM  7.703   0.713   4   8  
truncexp S9   NM  7.056   0.762   4   8  
truncexp S10  NM  5.633   0.821   4   8  
truncexp S11  NM  7.765   0.696   4   8  
truncexp S13  NM  5.113   0.934   4   8  
truncexp S14  NM  12.571  0.786   4   8  
truncexp S15  NM  8.989   0.731   4   8  
truncexp S16  NM  7.621   0.758   4   8  
truncexp S18  NM  16.432  0.795   4   8  
truncexp S19  NM  4.385   0.801   4   8  
truncexp S20  NM  16.802  0.807   4   8  
truncexp S21  NM  6.719   0.935   4   8  
truncexp S22  NM  72.212  0.876   4   8  
truncexp S23  NM  38.556  0.981   4   8  
truncexp CR1  NM  17.941  0.665   4   7.5
truncexp CR2  NM  7.118   0.693   4   7.5
truncexp CR3  NM  10.486  0.705   4   7.5
truncexp CR4  NM  6.294   0.836   4   7.5
truncexp CR5  NM  8.783   0.882   4   7.5
truncexp CR6  NM  7.545   0.852   4   7.5
truncexp CR7  NM  7.774   0.796   4   7.5
truncexp CR8  NM  11.236  0.730   4   7.5
truncexp CR9  NM  3.902   0.618   4   7.5

Option 6 - Pre defined sites
Lima -77 -12 0 VS30 760
