Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : 
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : truncate 3
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1.25
Spatial      : spa_SR2019
Spectral     : corr_BCHhydro2016
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/6 1/6 1/6 1/6 1/6 1/6
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 zone1 interface normal strasser2010 0 1 60 rigid zone1.mat
area1 zone2 interface normal strasser2010 0 1 60 rigid zone2.mat
area1 zone3 interface normal strasser2010 0 1 60 rigid zone3.mat
area1 zone4 intraslab normal strasser2010 0 2 60 rigid zone4.mat
area1 zone5 intraslab normal strasser2010 0 2 60 rigid zone5.mat
area1 zone6 intraslab normal strasser2010 0 2 60 rigid zone6.mat
area1 zone7 intraslab normal strasser2010 0 2 60 rigid zone7.mat

Option 3 - GMPE Library
gmm at1  Youngs1997 interface
gmm at2  Youngs1997 intraslab
gmm at3  AtkinsonBoore2003 interface general
gmm at4  AtkinsonBoore2003 intraslab general
gmm at5  Zhao2006 interface
gmm at6  Zhao2006 intraslab
gmm at7  BCHydro2012 interface forearc central
gmm at8  BCHydro2012 intraslab forearc central
gmm at9  Idini2016 interface sI
gmm at10 Idini2016 intraslab sI
gmm at11 MontalvaBastias2017HQ interface forearc
gmm at12 MontalvaBastias2017HQ intraslab forearc

Option 4 - GMPE GROUPS
gmmgroup Youngs,1997      1   2
gmmgroup AB,2003          3   4 
gmmgroup Zhao,2006        5   6 
gmmgroup Abrahamson,2012  7   8 
gmmgroup Idini,2016       9   10
gmmgroup Montalva,2017    11  12

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp zone1 NM 6.3096 0.8700 5 9.2
truncexp zone2 NM 9.1201 0.8800 5 9.3
truncexp zone3 NM 2.5704 0.7700 5 9.6
truncexp zone4 NM 4.0738 0.9000 5 8.6
truncexp zone5 NM 4.7911 1.0400 5 8.4
truncexp zone6 NM 3.7154 1.1100 5 8.4
truncexp zone7 NM 2.6303 0.9800 5 8.5

Option 6 - Pre defined sites
LasCondes1 -70.5635 -33.40 0 VS30 500
LasCondes2 -70.5635 -33.40 0 VS30 1000

Option 7 - Spacial distributed data
layer VS30 CHI_SIGAS.mat CHI_USGS.mat 760